name: Build distribution

on: [push, pull_request]

jobs:
  job_1:
    name: Add 3 and 7
    runs-on: ubuntu-latest
    outputs:
      my-key-exists: ${{ steps.my-key-check.outputs.defined }}
    env:
      PYTHON_VERSION: ${{ secrets.PYTHON_VERSION }}    
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: python -m pip install -U build

      - name: Build package
        run: python -m build

      - name: Upload math result for job 1
        uses: actions/upload-artifact@v4
        with:
          name: homework_pre
          path: dist

  job-2:
    name: Multiply by 9
    env:
      TOKEN: ${{ secrets.PYPI_TOKEN }}
    needs: job_1
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/testpythonpackagelibialany  # Replace <package-name> with your PyPI project name
    permissions:
      id-token: write  #
    steps:
      - name: Download math result for job 1
        uses: actions/download-artifact@v4
        with:
          name: homework_pre
          path: dist
      - name: Publish package to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1

        with:
          packages_dir: dist/
  #         user: elibialany 
  #         repository-url: https://test.pypi.org/legacy/
          password: ${{ secrets.PYPI_TOKEN }}
  # pypi-publish:
  #   needs: ['build']
  #   name: upload release to PyPI
  #   runs-on: ubuntu-latest
  #   permissions:
  #     id-token: write
  #   steps:
  #     - name: Publish package distributions to PyPI
  #       uses: pypa/gh-action-pypi-publish@release/v1
  #       with:
  #         packages_dir: artifact/